# HermitCrabApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kish2/hermitcrabapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: twitter-heart-free.json  twitter-heart-purchase.json  twitter-heart-spiral.json
app/src/main/java/com/kish2/hermitcrabapp/: AppThreadPool.kt  BaseActivity.kt  HermitCrabApp.java  HermitCrabSplash.java  MainActivity.java  ModelViewResPackageConfig.kt  RealApplication.kt
app/src/main/java/com/kish2/hermitcrabapp/adapter/: BaseSubFragmentAdapter.java  HomeFragmentAdapter.java  MainFragmentAdapter.java  RecyclerInformAdapter.java  SubFragmentContentAdapter.java
app/src/main/java/com/kish2/hermitcrabapp/adapters/: BaseSubFragmentAdapter.java  ChatListAdapter.java  HomeFragmentAdapter.java  InformAdapter.java  MainFragmentAdapter.java  RecyclerInformAdapter.java  SecondHandListAdapter.java  SubFragmentContentAdapter.java
app/src/main/java/com/kish2/hermitcrabapp/anno/: SingleClick.java
app/src/main/java/com/kish2/hermitcrabapp/bean/: ChatItemPreview.java  HermitCrabBitMaps.java  HermitCrabVectorIllustrations.java  Inform.java  SecondHandPreview.java  User.java  VectorIllustrations.java
app/src/main/java/com/kish2/hermitcrabapp/custom/: CustomCountDownTimer.java  CustomRefreshView.java  CustomSlideBar.java  CustomSwipeRefreshLayout.java  CustomTextureVideoView.java  CustomTipDialog.java  CustomVideoView.java  CustomWaitDialog.java  FixedVideoView.java  LAVFavorButton.java  LAVLikeButton.java  NoScrollViewPager.java  Refresh.java  RefreshableView.java  StatusFixedToolBar.java
app/src/main/java/com/kish2/hermitcrabapp/data/: CampusInform.kt  ChatPreview.kt  TradeGoods.kt
app/src/main/java/com/kish2/hermitcrabapp/fragment/: BaseFragment.java  CommunityFragment.java  HomeFragment.java  IBaseFragment.java  MessageFragment.java  PersonalFragment.java  ServiceFragment.java  SubFragmentContent.java
app/src/main/java/com/kish2/hermitcrabapp/gizmos/: CustomVideoView.java
app/src/main/java/com/kish2/hermitcrabapp/intfc/: AppVectorImgApi.kt  LocalStorageMangerApi.kt  TabFragmentApi.kt  TabInfoApi.kt  TabManagerApi.kt  ThemeManagerApi.kt  UIInteractionApi.kt  UserManagerApi.kt
app/src/main/java/com/kish2/hermitcrabapp/model/: AppVectorImgImpl.kt  AsyncTypedEpoxyController.kt  BaseModel.java  IBaseModel.java  IUserModel.java  JsonDataHandle.java  LocalStorageImpl.kt
app/src/main/java/com/kish2/hermitcrabapp/present/: BasePresenter.java  IBasePresenter.java  LoginPresenter.java  UserPresenter.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: bg_gradient_general.xml  bg_input.xml  bg_login_button.xml  bg_product_preview.xml  bg_rounded_rectangle_tag.xml  btn_login_submit.xml  btn_register_submit.xml  cl_txt_selector.xml  hermitcrab_inform_icon.xml  ib_round_bg.xml  ic_checkbox_selector.xml  ic_home.xml  ic_material.xml  ic_tab_community_selector.xml  ic_tab_home_selector.xml  ic_tab_message_selector.xml  ic_tab_personal_selector.xml  ic_tab_service_selector.xml  login_input_widget_type.xml  ly_login_navigation_bar_bg.xml  rp_normal_grey.xml  tab_bar_community_selector.xml  tab_bar_forum_selector.xml  tab_bar_home_selector.xml  tab_bar_message_selector.xml  tab_bar_personal_selector.xml  tab_bar_service_selector.xml  tab_bar_txt_color.xml  text_touch_type.xml
app/src/main/res/drawable-anydpi/: ai_action_back_black.xml  ai_action_back_white.xml  ai_action_menu_black.xml  ai_action_menu_white.xml  ai_arrow_down.xml  ai_arrow_right.xml  ai_back.xml  ai_back_white.xml  ai_check.xml  ai_checked.xml  ai_circle.xml  ai_contact.xml  ai_female.xml  ai_home_active.xml  ai_home_default.xml  ai_info_checked.xml  ai_input_clear.xml  ai_male.xml  ai_menu.xml  ai_message.xml  ai_mobile.xml  ai_not_check.xml  ai_password.xml  ai_personal_default.xml  ai_personal_setting.xml  ai_position.xml  ai_qq.xml  ai_search.xml  ai_service_default.xml  ai_split.xml  ai_student_avatar.xml  ai_theme.xml  ai_unknown.xml  ai_user.xml  ai_verify.xml  ai_wechat.xml
app/src/main/res/drawable-mdpi/: ic_check_surface.xml  ic_community_active.xml  ic_community_default.xml  ic_home_active.xml  ic_home_default.xml  ic_message_active.xml  ic_message_default.xml  ic_not_check.xml  ic_password.xml  ic_personal_active.xml  ic_service_active.xml  ic_service_default.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_login_page.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_splash_page.xml  activity_theme.xml  activity_user_profile.xml  activity_userinfo.xml  bg_video_for_login.xml  drawerlayout_test.xml  fragment_chat.xml  fragment_community.xml  fragment_home.xml  fragment_message.xml  fragment_personal.xml  fragment_service.xml  hermitcrab_activity_login.xml  hermitcrab_activity_register.xml  hermitcrab_activity_theme.xml  hermitcrab_activity_user_profile.xml  hermitcrab_basic_component.xml  hermitcrab_chat_item_view.xml  hermitcrab_common_loading_view.xml  hermitcrab_common_top_bar_view.xml  hermitcrab_fragment_base.xml  hermitcrab_fragment_chat.xml  hermitcrab_fragment_community.xml  hermitcrab_fragment_home.xml  hermitcrab_fragment_mine.xml  hermitcrab_fragment_service.xml  hermitcrab_goods_item_view.xml  hermitcrab_inform_item_view.xml  hermitcrab_login_control_view.xml  hermitcrab_login_mobile_view.xml  hermitcrab_login_username_view.xml  hermitcrab_splash_page.xml  hermitcrab_tab_item_view.xml  hermitcrab_top_bar_chat_view.xml  hermitcrab_top_bar_community_view.xml  (+50 more)
app/src/main/res/menu/: m_tool_bar_general.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  for_test.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml
app/src/test/java/com/kish2/hermitcrabapp/: ExampleUnitTest.java
ucrop/: build.gradle
(+215 files in other folders)
