buildscript {
    repositories {
        /*阿里云仓库*/
        /*maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }*/
        google()
        jcenter()
        /*maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            url "https://maven.aliyun.com/repository/central"
        }*/
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$GRADLE_TOOL_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$KOTLIN_VERSION"
    }
}

allprojects {
    repositories {
        /*maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }*/
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
