# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

# app info
APP_PACKAGE=com.kish2.hermitcrab
VERSION_CODE=100
VERSION_NAME=0.0.1

# res prefix
RESOURSE_PREFIX=hermitcrab_

# compile config
COMPILE_SDK_VERSION=30
TARGET_SDK_VERSION=30
BUILD_TOOLS_VERSION=30.0.3
MIN_SDK_VERSION=23

# language
KOTLIN_VERSION=1.4.30
GRADLE_TOOL_VERSION=4.1.3
KOTLIN_STDLIB=org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30

# UI framework
MVRX=com.airbnb.android:mavericks:2.1.0
EPOXY=com.airbnb.android:epoxy:4.5.0
EPOXY_PROCESSOR=com.airbnb.android:epoxy-processor:4.5.0

# react
RXANDROID=io.reactivex.rxjava3:rxandroid:3.0.0
# Because RxAndroid releases are few and far between, it is recommended you also
# explicitly depend on RxJava's latest version for bug fixes and new features.
# (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
RXJAVA=io.reactivex.rxjava3:rxjava:3.0.0

# other open lib
APP_COMPAT=androidx.appcompat:appcompat:1.2.0
REFRESH_LAYOUT=androidx.swiperefreshlayout:swiperefreshlayout:1.1.0
CONSTRAINT_LAYOUT=androidx.constraintlayout:constraintlayout:2.0.4
PALETTE=androidx.palette:palette-ktx:1.0.0
JUNIT_TEST=junit:junit:4.13.2
GOOGLE_MATERAIL=com.google.android.material:material:1.4.0-alpha01
GLIDE=com.github.bumptech.glide:glide:4.11.0
LOADING_BUTTON=br.com.simplepass:loading-button-android:2.2.0
REFERENCE_KTX=androidx.preference:preference-ktx:1.1.1
ROUNDED_IMAGE=com.makeramen:roundedimageview:2.2.1
FLYCO_TAB_LAYOUT=com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar
TRANSFORM_GLIDE=jp.wasabeef:glide-transformations:4.1.0
SPIN_KIT=com.github.ybq:Android-SpinKit:1.4.0
KZ_DIALOG=com.kongzue.dialog_v3x:dialog:3.2.4
HUTOOL=cn.hutool:hutool-all:5.4.6
COMPRESS_HELPER=com.github.nanchen2251:CompressHelper:1.0.5
LOTTIE=com.airbnb.android:lottie:3.4.4

kolin.code.style=official