plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    resourcePrefix RESOURSE_PREFIX
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId APP_PACKAGE
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.MyTest.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        // filter duplicate so libs
        pickFirst 'lib/armeabi-v7a/libRSSupport.so'
        pickFirst 'lib/arm64-v8a/libRSSupport.so'
        pickFirst 'lib/x86_64/libRSSupport.so'
        pickFirst 'lib/x86/libRSSupport.so'
        pickFirst 'lib/arm64-v8a/librsjni.so'
        pickFirst 'lib/x86/librsjni.so'
        pickFirst 'lib/x86_64/librsjni.so'
        pickFirst 'lib/armeabi-v7a/librsjni.so'
        pickFirst 'lib/x86_64/librsjni_androidx.so'
        pickFirst 'lib/armeabi-v7a/librsjni_androidx.so'
        pickFirst 'lib/x86/librsjni_androidx.so'
        pickFirst 'lib/arm64-v8a/librsjni_androidx.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin stdlib
    implementation KOTLIN_STDLIB

    // 基础UI框架，勿删
    // basic ui framework
    implementation MVRX
    implementation EPOXY
    kapt EPOXY_PROCESSOR

    // React
    implementation RXANDROID
    implementation RXJAVA

    // 其他开源框架，请写在这里
    // other open lib
    implementation APP_COMPAT
    implementation REFRESH_LAYOUT
    implementation CONSTRAINT_LAYOUT
    implementation PALETTE
    implementation GOOGLE_MATERAIL
    implementation GLIDE
    implementation LOADING_BUTTON
    implementation REFERENCE_KTX
    implementation ROUNDED_IMAGE
    implementation FLYCO_TAB_LAYOUT
    implementation TRANSFORM_GLIDE
    implementation SPIN_KIT
    implementation KZ_DIALOG
    implementation HUTOOL
    implementation COMPRESS_HELPER
    implementation LOTTIE

    // other local model
    implementation project(':ucrop')

    // test lib
    testImplementation JUNIT_TEST


    // need to delete
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:color:3.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
}
