apply plugin: 'com.android.application'
//apply plugin: 'android-aspectjx'
/*apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'*/


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.kish2.hermitcrabapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.MyTest.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 配置一个路径专门存放kotlin文件
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    /*implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"*/
    /* glide */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    /* AOP */
//    implementation 'org.aspectj:aspectjrt:1.9.5'

    /* OpenRES GitHub */
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //垂直的tablayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    /* 加载动画 */
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    /* Color Dialog */
    /*implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:color:3.2.1'*/
    implementation 'com.kongzue.dialog_v3x:dialog:3.2.4'
}
