<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_register" />

    <com.kish2.hermitcrabapp.custom.view.StatusFixedToolBar
        android:id="@+id/sft_toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/retrieve_bar_height"
        android:theme="@style/ToolbarItemThem"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--登录用户名、邮箱、手机号输入框界面-->
        <LinearLayout
            android:id="@+id/ll_mobile"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_input"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--登录logo-->
            <ImageView
                android:id="@+id/iv_user_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@null"
                android:src="@drawable/ai_mobile" />

            <!--小竖线-->
            <View
                android:layout_width="1dp"
                android:layout_height="22dp"
                android:background="@color/black_alpha" />

            <!--ems为控件最大宽度，此处15表示最大15个字符的宽度-->
            <!--background:@null不要下划线-->
            <!--imeOption表示输入框输入完成后，输入法的右下角按钮功能
                actionDone:完成
                actionNext:下一行
                actionSend:发送数据-->
            <EditText
                android:id="@+id/et_mobile_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:autofillHints="@string/prompt_mobile"
                android:background="@null"
                android:focusable="true"
                android:hint="@string/prompt_mobile"
                android:imeOptions="actionNext"
                android:inputType="textPhonetic"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/font_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 删除输入内容的小按钮 -->
            <ImageButton
                android:id="@+id/ib_mobile_clear"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ai_input_clear"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_verify"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_input"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_verify_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@null"
                android:padding="2dp"
                android:src="@drawable/ai_verify" />

            <!--小竖线-->
            <View
                android:layout_width="1dp"
                android:layout_height="22dp"
                android:background="@color/black_alpha" />

            <EditText
                android:id="@+id/et_verify_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:autofillHints="@string/prompt_verify"
                android:background="@null"
                android:hint="@string/prompt_verify"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/font_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_identify_input" />

            <TextView
                android:id="@+id/tv_verify_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_input"
                android:gravity="center_vertical"
                android:paddingLeft="6dp"
                android:paddingTop="4dp"
                android:paddingRight="6dp"
                android:paddingBottom="4dp"
                android:text="@string/hint_verify"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
        </LinearLayout>

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/cpb_register_submit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="94dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="94dp"
            android:background="@drawable/bg_login_button"
            android:elevation="0dp"
            android:outlineProvider="none"
            android:text="@string/register_title"
            android:textColor="@color/white"
            android:textSize="@dimen/font_18"
            app:initialCornerAngle="@dimen/corner_radius"
            app:spinning_bar_color="@color/white"
            app:spinning_bar_padding="10dp"
            app:spinning_bar_width="2dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>