<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.home.HomeFragment">

    <!-- 需要动态设置padding -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_retrieve_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <!-- 最好用CollapsingToolBarLayout作为子组件，再往里面添东西 -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctl_banner_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <include
                android:id="@+id/top_retrieve_bar"
                layout="@layout/ly_top_retrieve_bar_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <!-- 顶部的TabBar -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_category_tab"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            app:layout_constraintBottom_toTopOf="@+id/vp_content_list"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 注意ViewPager不能嵌套在ScrollView之类的视图里 -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_content_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_category_tab"
            app:layout_constraintVertical_weight="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>