<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.community.CommunityFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_retrieve_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <!-- 一定要设置elevation -->

        <!-- 最好用CollapsingToolBarLayout作为子组件，再往里面添东西 -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctl_banner_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/v_status_bar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <include
                    android:id="@+id/top_retrieve_bar"
                    layout="@layout/view_top_retrieve_bar_community"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- 注意ViewPager不能嵌套在ScrollView之类的视图里 -->
    <!-- 内容ViewPager -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_content_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
