<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/retrieve_bar_height"
    android:gravity="center_vertical|center"
    android:orientation="horizontal">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_side_menu"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_student"
        app:riv_border_color="@color/black_alpha"
        app:riv_border_width="1dp"
        app:riv_oval="true" />

    <ImageView
        android:id="@+id/iv_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/item_margin"
        android:layout_toStartOf="@+id/iv_message"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/ai_contact" />

    <ImageView
        android:id="@+id/iv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/item_margin"
        android:layout_marginTop="@dimen/item_margin"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="@dimen/item_margin"
        android:contentDescription="@null"
        android:src="@drawable/ai_message" />

</RelativeLayout>

