<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_margin"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    app:cardCornerRadius="@dimen/item_corner_radius"
    app:cardElevation="@dimen/item_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_product_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:maxHeight="420dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_register" />

            <TextView
                android:id="@+id/tv_product_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_margin="@dimen/item_margin"
                android:background="@drawable/bg_rounded_rectangle_tag"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="电子产品"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16" />

        </FrameLayout>
        <!-- baseLineAligned 通过文本的基线对齐 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_inform_day"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="星期一"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16"
                tools:ignore="NestedWeights" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/tv_product_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/item_margin"
                    android:paddingEnd="@dimen/item_margin"
                    android:text="￥999"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/item_margin"
                    android:gravity="center"
                    android:text="5人不想要"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riv_vender_avatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/item_margin"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_register"
                    app:riv_oval="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="@dimen/item_margin"
                    android:layout_toEndOf="@+id/riv_vender_avatar"
                    android:gravity="center"
                    android:text="我不知道"
                    android:textSize="@dimen/font_16" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ai_arrow_right" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
